# apark_parent

./: .gitignore  README.md  pom.xml
aparkDao_api/: pom.xml
aparkDao_api/src/main/java/com/apark/dao/extraMapper/user/: UserMapper.java  UserMapper.xml  UserMapper1.java
apark_interface/: pom.xml
apark_interface/src/main/java/com/apark/pojo/user/: User.java  UserExample.java
apark_interface/src/main/java/com/apark/service/Interface/: IRedisService.java  IUserService.java
common/: pom.xml
common/src/main/java/com/apark/common/Exception/: BusinessException.java  SqlRollBackException.java
common/src/main/java/com/apark/common/constant/: ApiConstants.java  CardCouponConstant.java  SnowflakeIdWorker.java
common/src/main/java/com/apark/common/request/: ServiceRequest.java
common/src/main/java/com/apark/common/request/session/: Session.java
common/src/main/java/com/apark/common/response/: BaseResponseCode.java  ResponseUtils.java  ServiceResponse.java
common/src/main/java/com/apark/common/utils/: Base64.java  CommPropertiesUtils.java  DateUtil.java  FileHelper.java  HttpUtils.java  JSONUtil.java  MD5.java  MD5For3Login.java  OkHttpUtil.java  Page.java  ParamUtils.java  RSAUtilV2.java  UploadImgUtils.java  UploadWXVocie.java  VerifyCode.java
common/src/main/java/com/apark/common/utils/sms/: SmsAccess.java  SmsResponse.java
common/src/main/java/com/apark/common/utils/voiceTool/: AudioOptions.java  FileInfo.java
common/src/main/java/com/apark/common/utils/xml/: XmlToJson.java
common/src/main/resourses/: common.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/aypark/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/aypark/eurekaserver/: EurekaserverApplicationTests.java
serice-feign/: pom.xml
serice-feign/src/main/java/com/aypark/sericefeign/: SericeFeignApplication.java
serice-feign/src/main/java/com/aypark/sericefeign/controller/: HiController.java
serice-feign/src/main/java/com/aypark/sericefeign/model/: Activity.java
serice-feign/src/main/java/com/aypark/sericefeign/service/: ActivityService.java  SchedualServiceHi.java  SchedualServiceHiHystric.java
serice-feign/src/main/resources/: application.properties
serice-feign/src/test/java/com/aypark/sericefeign/: SericeFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/apark/config/MsConfig/: DataSource.java  DataSourceAopAspect.java  DataSourceConfiguration.java  DataSourceKey.java  MultiDataSource.java  MybatisConfiguration.java
service-hi/src/main/java/com/apark/config/druid/: DruidDbProperties.java  DruidMonitConfig.java
service-hi/src/main/java/com/apark/config/mongodb/: MongoDBConfig.java
service-hi/src/main/java/com/apark/config/redis/: RedisConfig.java  RedisSessionConfig.java
service-hi/src/main/java/com/apark/config/webMvc/: WebMvcConfig.java
service-hi/src/main/java/com/apark/constant/: BaseController.java
service-hi/src/main/java/com/apark/controller/base/: VoucherController.java
service-hi/src/main/java/com/apark/controller/exception/: DefalutExceptionHandler.java
service-hi/src/main/java/com/apark/controller/testUser/: UserController.java
service-hi/src/main/java/com/apark/interceptor/: CROSHandlerInterceptor.java
service-hi/src/main/java/com/apark/redisCache/: GenericJackson2JsonRedisSerializerEx.java  GetCache.java  GetCacheAOP.java  PutCache.java  RedisCache.java  RedisCacheConfiguration.java  SerializeUtil.java
service-hi/src/main/java/com/apark/service/impl/: RedisService.java
service-hi/src/main/java/com/apark/service/impl/user/: UserService.java
service-hi/src/main/java/com/apark/test/: SemaphoreExample1.java
service-hi/src/main/java/com/apark/utils/: RedisUtil.java  SpringContextUtil.java
service-hi/src/main/java/com/aypark/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.properties  application.yml  logback.xml  mybatis-config.xml
service-hi/src/test/java/com/aypark/servicehi/: ServiceHiApplicationTests.java
