
#\u4e03\u725b\u53c2\u6570\u914d\u7f6e
#ACCESS_KEY=8_yH-vJizvbkNJEnbWh1FbeBmp5QLWVkebru9PHk
#SECRET_KEY=4seN537AJuVVd3npt6HIQEuGvDU_om72usqnL9-T
# our qiniu account
ACCESS_KEY=cxoU3eweDwYytIfNLVGuOmnZCbRZJh8dnuuLrw11
SECRET_KEY=_JBmbwpzrqcX5nFIk1zBeE2DJeMu9AHWARw-zrJi
#bucketname_admin=amg-wy
#our our qiniu space
bucketname_admin=ayhealth
bucketname_ios=amg-wy
bucketname_android=amg-wy

#QINIU_PATH=https://wyimg01.aomygod.com/
QINIU_PATH=https://img1.aoyuanjk.com/
#QINIU_PATH=http://wuye01.aomygodimg.com/

# local pc dev
#file_path=F:\\wx_ffmpeg\\wx_voice
#cmd_key=F:\\wx_ffmpeg\\ffmpeg-20181113-7992c28-win64-static -i

# product linux setting
file_path=/data/software/wx_ffmpeg/wx_voice
cmd_key=ffmpeg -i
#current_enviroment=test

#==========================================
# wecaht  config
wx_appid=wxd110f7c606da89ea
wx_secret=b2948565d5a5458e95b49cb455d46dcc

##=============  Third party authorization  login    secretKey
third_login_secretKey=n5IkyErvsG0eUhvCQfxtgDQ2IMWeIKSRUm0sVgFpzKmiu8vur43H6OFn3Y1j7mF6d57TonC0cVZOpsLIN9EB4RGa1oUqsF8M