log4j.appender.DRFA.Encoding=UTF-8
log4j.appender.CONSOLE.Encoding=utf-8
spring.session.store-type=none



#没有设置密码
#spring.data.mongodb.uri=mongodb://10.249.200.56:27017/test
#设置了密码
#spring.data.mongodb.uri=mongodb://itstyle:itstyle@192.168.1.180:27017/itstyle
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
logging.level.org.pringframework.data.mongodb.core= DEBUG
log4j.logger.org.mongodb.driver=on
####### redis 配置 *** ##########################
#10.249.11.162
spring.redis.host=10.249.11.162
spring.redis.password=123456a
spring.redis.port=6379
spring.redis.database=1
#spring.redis.lettuce.pool.max-wait=10000ms
redis.pool.max-wait=10000
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
spring.redis.jedis.pool.max-active=300
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
spring.redis.jedis.pool.maxIdle=100
#最小连接数
spring.redis.jedis.pool.min-idle=10
#超时时间
spring.redis.timeout=10000
#使用连接时，检测连接是否成功
spring.redis.testOnBorrow=true

#session的名称空间
#spring.session.redis.namespace=wxh5:springsession

# springCloud 配置
spring.cloud.loadbalancer.retry.enabled=true
#请求执行超时时间 将进入fallBack

